# AmazoniaRC

./: .gitignore  README.md  SolucaoFelipe.docx  pom.xml
src/main/java/br/com/amazoniarc/newbuy/: NewBuy.java
src/main/java/br/com/amazoniarc/newbuy/business/confirmacao/: PorEmail.java
src/main/java/br/com/amazoniarc/newbuy/business/desconto/: AplicarDesconto.java
src/main/java/br/com/amazoniarc/newbuy/business/frete/: FreteCorreios.java
src/main/java/br/com/amazoniarc/newbuy/business/pagamento/: CartaoCredito.java  CartaoDebito.java
src/main/java/br/com/amazoniarc/newbuy/business/tributo/: ICMS.java
src/main/java/br/com/amazoniarc/newbuy/business/venda/: AdicionarDesconto.java  AdicionarTributo.java  ConfirmarPedido.java  EfetuarPagamento.java  (+1 more)
src/main/java/br/com/amazoniarc/newbuy/enums/: CategoriaFilme.java  CategoriaLeitura.java  CategoriaMusica.java  ServicoFreteEnum.java  TipoEndereco.java  TipoMidia.java
src/main/java/br/com/amazoniarc/newbuy/factory/: Fabrica.java
src/main/java/br/com/amazoniarc/newbuy/interfaces/: ConfimacaoCompra.java  Desconto.java  Frete.java  Pagamento.java  Tributo.java  Venda.java
src/main/java/br/com/amazoniarc/newbuy/model/: Cesta.java  Cliente.java  CupomDesconto.java  EmMidia.java  Endereco.java  Filme.java  Identificador.java  Jornal.java  Livro.java  Musica.java  ParaLeitura.java  Pedido.java  Produto.java  Publicacao.java  Revista.java
src/main/java/br/com/amazoniarc/newbuy/pojo/: AplicarDesconto.java  FreteCorreios.java  ICMS.java
src/main/java/br/com/amazoniarc/newbuy/service/: ServiceVenda.java
